# DrinkAndGo

./: DrinkAndGo.sln
DrinkAndGo/: DrinkAndGo.csproj  Startup.cs
DrinkAndGo.Tests/: AccountTests.cs  DrinkAndGo.Tests.csproj
DrinkAndGo/Components/: ShoppingCartSummary.cs
DrinkAndGo/Controllers/: AccountController.cs  DrinkController.cs  OrderController.cs  ShoppingCartController.cs
DrinkAndGo/Data/: AppDbContext.cs  DbInitializer.cs
DrinkAndGo/Data/Interfaces/: ICategoryRepository.cs
DrinkAndGo/Data/Models/: Drink.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
DrinkAndGo/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
DrinkAndGo/Migrations/: 20230114152311_Initial.Designer.cs  20230114152311_Initial.cs  20230115045151_CartItem.Designer.cs  20230118141738_Orders.Designer.cs  20230119055731_Identity.Designer.cs  AppDbContextModelSnapshot.cs
DrinkAndGo/Properties/: launchSettings.json
DrinkAndGo/ViewModels/: DrinksListViewModel.cs  LoginViewModel.cs
DrinkAndGo/Views/Contact/: Index.cshtml
DrinkAndGo/Views/Drink/: List.cshtml
DrinkAndGo/Views/Shared/: DrinksSummary.cshtml  _Layout.cshtml
DrinkAndGo/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
DrinkAndGo/Views/ShoppingCart/: Index.cshtml
